<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Classes.AddSpecialcustomer">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Titile"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/enter_special_customer_details" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_hintdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/Floating_hint_style">

                <EditText
                    android:id="@+id/Spcust_Name"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/Floating_hint_style">

                <EditText
                    android:id="@+id/Spcust_Cnic"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_cnic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/Floating_hint_style" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/Floating_hint_style">

                <EditText

                    android:id="@+id/Spcust_No"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:gravity="center_horizontal"
                    android:hint="@string/customer_no" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Task_bargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/Floating_hint_style">

                <EditText

                    android:id="@+id/Spcust_PhNo"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_phno" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/Floating_hint_style">

                <EditText

                    android:id="@+id/Spcust_Adress"
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_adress" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/add_task" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/back_to_home" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>