<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="#F4CE08"
        android:textColor="@color/light_pink"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/update_tasks_info" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/Floating_hint_style">

        <EditText
            android:id="@+id/TUp_TaskId"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="clip_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/update_task_id"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_hintdesign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/Floating_hint_style">

        <EditText
            android:id="@+id/TUp_AssTo"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="clip_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="@string/update_assigned_to"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/Floating_hint_style">

        <EditText
            android:id="@+id/Tup_Cno"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="@string/update_client_id"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/Floating_hint_style">

        <EditText
            android:id="@+id/Tup_ClientName"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="@string/update_client_name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/Floating_hint_style">
        <EditText
            android:id="@+id/Tup_CAdress"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="@string/update_client_address"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/Floating_hint_style">

        <EditText
            android:id="@+id/Tup_CphNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="@string/update_client_cell_no"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/Floating_hint_style">

        <EditText
            android:id="@+id/TUp_Fbargin"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="@string/update_bargain_amount"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/Floating_hint_style">

        <EditText
            android:id="@+id/TUp_Ishu"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:hint="@string/update_issue"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/btn_update_info" />
</LinearLayout>